{
  "name": "madlibs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startMailer": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix Zackery-bayle-react-portfolio",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "zbayle <zackery.bayle@gmail.com> (coming soon)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.8", 
    "nodemon": "^2.0.4"
  }
}
